#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
mavenCentralUsername=ooEpJUQo
mavenCentralPassword=5KINYJdn3o9gTwOFvnmvQ6kJtWmygDVS5zKt2YQ5FDKM
signing.keyId=C4B2D8B2
signing.password=mohaberabi
signing.secretKeyRingFile=/Users/mohaberabi/development/projects/S3Klient/secret_key.gpg